@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,700&display=swap');

body{
    margin: 0;
    padding:0;
   box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
#header-main-bar{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    
}
#header-main-bar h2{
    color:#3A3A3A;

}
#header-main-bar h2 span{
    color:#E02C6D;
    font-size: 28px;
    font-style: italic;
    font-weight: 700;
}
#header-main-bar nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
}
#header-main-bar nav ul li{
    list-style: none;
    padding: 5px 15px;
}
#header-main-bar nav  ul li a{
    text-align: center;
    color:#3A3A3A;
    text-decoration: none;
    font-size: 20px;
    font-weight:500;
}
.nav-icon{
    text-align: center;
    color:#3A3A3A;
    text-decoration: none;
    font-size: 20px;
    font-weight:500;
}

.fa-magnifying-glass,.fa-cart-shopping{
    padding:5px 8px;
    color:#E02C6D;
    font-style: italic;
}

/* header secion end */
#section-one{
    margin: 80px 0px;
}
.section-One-full{
    display: flex;
    align-items: center;
    
    width:1260px;
    margin:auto;
}
.section-one-img > img{
    width:90%;
    margin: auto;
    border: 1px solid rgba(194, 183, 183, 0.598);
    padding: 10px;
    border-radius: 50%;
}
.section_one_title{
    padding-left:20px;
}
.section_one_title,.section-one-img{
    width:50%;
    padding-top: 30px;
}
.section_one_title > h1{
    font-size: 50px;
    color:#3A3A3A
}
.section-button-primary{
    background-color: #E02C6D;
    color: white;
    padding:10px 30px;
    border-radius: 40px;
    border: none;
    font-size: 18px;
}
.section_one_title > p{
    width:500px;
}

/* section_one end */
#ection-twos{
    width:1070px;
    margin:auto;
    
}
.section-two-card{

    display: grid;
    grid-template-columns: repeat(7,1fr);
    width:90%;
    
    border-top: 1px solid rgba(194, 183, 183, 0.598);
    border-bottom: 1px solid rgba(194, 183, 183, 0.598);
    padding: 40px 15px;
    margin:80px 0px;
    align-items: center;
    column-gap:1px;
    overflow: hidden;
}

.section-cards{
    width:140px;
}
/* end sections */
#section-three{
    width:1170px;
    margin:auto;
}
.blog-fullbar{
    display:grid;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    width:100%;
    align-items: center;
    
}
